
<!DOCTYPE html>
<html lang='en'>
<head>

	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>ArduTalk | SOA Code Room</title>
	<meta name="arduino day" content="null" />
	<!-- Don't forget to add your metadata here -->
	<link rel='stylesheet' href='https://demos.onepagelove.com/html/evie/css/style.min.css' />
    <style>
        *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #ffffff;
  color: rgb(0, 0, 0);
  overflow-x: hidden;
  padding-bottom: 50px;
}  /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #F45B69;
  color:white;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background: #a5ebee;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #F45B69;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #F45B69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #F45B69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
}
    </style>
</head>
<body>
	<!-- Hero(extended) navbar -->
	<div class="navbar navbar--extended">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="soacoderoom.github.io" class="navbar__logo">SOA Code Room</a>
			</div>
		</div>
	</div>
	<!-- Hero unit -->
	<div class="hero">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="hero__inner">
			<div class="container">
				<div class="hero__content">
					<div class="hero__content__inner" id='navConverter'>
						<h1 class="hero__title">ArduTalk</h1>
						<a href="http://bit.ly/SCRAD21" class="button button__accent">Register Here</a>
						<a href="https://bit.ly/3tJa5DY" class="button hero__button">View Schedule</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hero__sub">
		<span id="scrollToNext" class="scroll">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class='hero__sub__down' fill="currentColor" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"/></svg>
		</span>
	</div>
	<!-- Steps -->
	<div class="steps landing__section">
		<div class="container">
			<h2>What is Arduino Day?</h2>
			<p>Arduino Day is a worldwide birthday celebration of Arduino – organized directly by the community, or by the Arduino team. It brings people together "online" to share their experiences and learn more about the open-source platform.</p>
		</div>
    </div>
    <div class="steps landing__section">
		<div class="container">
            <h2>What we have for you?</h2>
			<div class="steps__inner">
				<div class="step">
					<div class="step__media">
                        <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
                            padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                            border-radius: 8px; will-change: transform;">
                            <iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEY_JgEcG8&#x2F;view?embed">
                            </iframe>
                        </div>
					</div>
					<h4>Talk on Arduino</h4>
					<p class="step__text">We will have a talk on Arduino which will give you the insights of what Arduino is and how it is very helpful in protoyping it.</p>
				</div>
				<div class="step">
					<div class="step__media">
						<div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
                             padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                             border-radius: 8px; will-change: transform;">
                                  <iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEY_NSo-jc&#x2F;view?embed">
                                  </iframe>
                        </div>
                    </div>
					    <h4>Show-and-Tell</h4>
					    <p class="step__text">Arduino is greatly known for the prototyping and every student make something with his first Arduino. We will have project show-case of the students and some great projects listed on the Arduino website and give you an insight how easy it is to prototype with Arduino.</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Call To Action -->
	<div class="cta cta--reverse">
		<div class="container">
			<div class="cta__inner">
				<h2 class="cta__title">Excited for the event?</h2>
				<p class="cta__sub cta__sub--center">Visit to our Official YouTube Page and Set the Reminder for the event!</p>
				<a href="https://www.youtube.com/channel/UCaZTONpbYSW9LqMRaF7r70w" class="button button__accent">Subscribe!</a>
			</div>
		</div>
	</div>
    <section class="intro" id>
        <div class="container">
          <h1>Schedule for ArduTalk &darr;</h1>
        </div>
      </section>
      
      <section class="timeline">
        <ul>
          <li>
            <div>
              <time>10AM IST</time>Talk on Arduino
            </div>
          </li>
          <li>
            <div>
                <time>6PM IST</time>Live Workshop
            </div>
          </li>
          <li>
            <div>
              <time>8PM IST</time>Project Showcase by the students. </div>
          </li>
        </ul>
      </section>
	<!-- Footer -->
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<a href="soacoderoom.github.io" class="footer__textLogo">SOA Code Room</a>
				
			</div>
			</div>
		</div>
	</div>
<script>
    (function() {

'use strict';

// define variables
var items = document.querySelectorAll(".timeline li");

// check if an element is in viewport
// http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      items[i].classList.add("in-view");
    }
  }
}

// listen for events
window.addEventListener("load", callbackFunc);
window.addEventListener("resize", callbackFunc);
window.addEventListener("scroll", callbackFunc);

})();
</script>

</body>
</html>
